# inkbattle_

./: .env.example  .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  gradle.properties  key.properties
android/app/: build.gradle  google-services.json  release-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/inkbattle/app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
asset/animationVideos/: timeup.mov
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/config/: environment.dart
lib/constants/: api_end_points.dart  app_colors.dart  app_images.dart  app_sizes.dart  app_strings.dart  bloc_provider.dart
lib/models/: room_model.dart  theme_model.dart  user_model.dart
lib/presentations/: create_room.dart  create_room_screen.dart  guest_signup.dart  splash_screen.dart
lib/repositories/: agora_repository.dart  auth_repo.dart  room_repository.dart  theme_repository.dart  user_repository.dart
lib/services/: ad_service.dart  billing_service.dart  native_log_service.dart  notification_service.dart  payment_service.dart  socket_service.dart  voice_service.dart
lib/utils/: lang.dart
lib/widgets/: backgroun_scafold.dart  blue_background_scaffold.dart  coin_animation_dialog.dart  country_picker_widget.dart  custom_button.dart  custom_circular_progress_indicator.dart  custom_loading_widget.dart  custom_svg.dart  drawing_canvas.dart  in_app_web_view_screen.dart  text_widget.dart  (+4 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+76 files in other folders)
